<design:component label="Launch Flow in Modal">
    
    <design:attribute name="flowName" label="Flow Name"
    description="Set the value of this attribute to the API name of your flow." required="true"/>
    
    <design:attribute name="flowModalHeader" label="Flow Modal Header" default="Flow"
    description="Text to display in the header of the modal."/>

    <design:attribute name="flowInputVariablesString" label="Flow Input Variables" 
    description="JSON String for flow input variables in the form of: 
    [{ 
        &#x22;name&#x22; : &#x22;flowVariableName&#x22;, &#x22;type&#x22; : &#x22;String&#x22;, &#x22;value&#x22;: &#x22;Flow A&#x22; 
    }]"/>
    
    <design:attribute name="autoLaunchFlow" label="Auto Launch Flow" default="false"
    description="Checking this box will auto launch the flow upon initialization."/>

    <design:attribute name="hideButton" label="Hide Button" default="false"
    description="Checking this box will hide the button."/>

    <design:attribute name="buttonLabel" label="Button Label" default="Launch Flow" required="true"
    description="Text to use for the button label."/>
    
    <design:attribute name="align" label="Button Alignment" datasource="Left,Right,Center" default="Center" required="true"
    description="Choose how to align the button in its container."/>

    <design:attribute name="buttonBackgroundColor" label="Button Background Color" default=""
    description="CSS Background color for button. Leave blank if you want the button to inherit the brand color from your theme colors in a Community, otherwise specify a CSS color."/>

    <design:attribute name="buttonTextColor" label="Button Text Color" default=""
    description="CSS Text color for button. Leave blank if you want the button to inherit the default brand color, otherwise specify a CSS color."/>

    <design:attribute name="buttonTextSize" label="Button Text Size" default=""
    description="CSS Text size for button. Leave blank if you want the button text to inherit the default size, otherwise specify a size value."/>

    <design:attribute name="hideFlowTransitionOverlay" label="Hide Flow Transition Overlay" default="true"
    description="Checking this box will hide the overlay during flow transitions from one step to another."/>

    <design:attribute name="refreshPageOnFlowCompletion" label="Refresh Page on Flow Completion" default="false"
    description="Checking this box will refresh the page upon completion of the flow."/>

    <design:attribute name="redirectUrlOnFlowCompletion" label="Redirect to Url on Flow Completion" default=""
    description="Url to redirect to upon flow completion. This setting will override the Refresh Page on Flow Completion setting."/>

    <design:attribute name="hideModalCloseButton" label="Hide Modal Close Button" default="false"
    description="Checking this box will hide the Modal Close button."/>

    <design:attribute name="renderFooter" label="Render Modal Footer" default="false"
    description="Checking this box will render the modal footer."/>

    <design:attribute name="closeButtonText" label="Text for Close button in footer" default="Close"
    description="The text for the Close button in the footer"/>
 
    <design:attribute name="applyCardBackground" label="Apply Card Background" default="false"
    description="Checking this box will apply the slds card background."/>

    <design:attribute name="fixedModalWidthHeight" label="Fixed Modal Width / Height" default="false"
    description="Checking this box will apply a fixed width and height to the modal, based on the specified width and height."/>

    <design:attribute name="modalWidth" label="Fixed Modal Width" default="800px"
    description="The width value for the fixed modal width / height mode."/>

    <design:attribute name="modalHeight" label="Fixed Modal Height" default="600px"
    description="The height value for the fixed modal width / height mode."/>

    <design:attribute name="fixedButtonWidthHeight" label="Fixed Button Width / Height" default="false"
    description="Checking this box will apply a fixed width and height to the button, based on the specified width and height."/>

    <design:attribute name="buttonWidth" label="Fixed Button Width" default="100px"
    description="The width value for the fixed button width / height mode."/>

    <design:attribute name="buttonHeight" label="Fixed Button Height" default="100px"
    description="The height value for the fixed button width / height mode."/>
</design:component>